# OpenCV-Android-Sample

sdk/java/: .project
sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  (+9 more)
sdk/native/face-detection/: import-summary.txt  local.properties
sdk/native/face-detection/gradle/wrapper/: gradle-wrapper.properties
sdk/native/face-detection/openCVLibrary24136/: build.gradle
sdk/native/face-detection/openCVSamplefacedetection/: build.gradle
sdk/native/face-detection/openCVSamplefacedetection/src/main/: AndroidManifest.xml
sdk/native/face-detection/openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
sdk/native/face-detection1/: build.gradle  local.properties  settings.gradle
sdk/native/face-detection1/gradle/wrapper/: gradle-wrapper.properties
sdk/native/face-detection1/openCVLibrary24136/: build.gradle
sdk/native/face-detection1/openCVSamplefacedetection/: build.gradle
sdk/native/jni/: OpenCVConfig.cmake
sdk/native/tutorial-2-mixedprocessing/: import-summary.txt  local.properties  settings.gradle
sdk/native/tutorial-2-mixedprocessing/gradle/wrapper/: gradle-wrapper.properties
sdk/native/tutorial-2-mixedprocessing/openCVTutorial2MixedProcessing/: build.gradle
sdk/native/tutorial-2-mixedprocessing/openCVTutorial2MixedProcessing/src/main/: AndroidManifest.xml
sdk/native/tutorial-2-mixedprocessing/openCVTutorial2MixedProcessing/src/main/java/org/opencv/samples/tutorial2/: Tutorial2Activity.java
sdk/native/tutorial-2-mixedprocessing/openCVTutorial2MixedProcessing/src/main/jni/: Android.mk
(+119 files in other folders)
