apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libopencv_java.so'
    }
    defaultConfig {
        applicationId "org.opencv.samples.tutorial2"
        minSdkVersion 8
        targetSdkVersion 30

        ndk {
            moduleName "mixed_sample"
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags "-fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    api project(':openCVLibrary24136')
}
